#masterDataSource
db.master.url=jdbc:mysql://10.211.55.17:3306/dp-lte?useUnicode=true&characterEncoding=utf-8
db.master.username=root
db.master.password=root

#slaveDataSource
db.slave.url=jdbc:mysql://10.211.55.17:3306/dp-lte?useUnicode=true&characterEncoding=utf-8
db.slave.username=root
db.slave.password=root